 NODE_ENV=development
 PORT=3000
 DATABASE=mongodb+srv://maksbohun:<PASSWORD>@cluster0.t0e4bmk.mongodb.net/natours
 DATABASE_LOCAL=mongodb://localhost:27017/natours
 DATABASE_PASSWORD=UIdXNy8YdV0klDX9 

 JWT_SECRET=this-is-my-ultra-super-secure-and-long-secret
 JWT_EXPIRES_IN=90d

 EMAIL_USERNAME=maks.bohun@outlook.com
 EMAIL_PASSWORD=maximbogun142
 EMAIL_HOST=sandbox.smtp.mailtrap.io
 EMAIL_PORT=25